<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @font-face {
        font-family: 'Graphik';
        src: url(fontes/GraphikCompact-Black-Trial.otf) format('opentype');
        font-weight: light;
    }

    @font-face {
        font-family: 'Graphik-Light';
        src: url(fontes/GraphikCompact-Extralight-Trial.otf) format('opentyple');
        font-weight: normal;
    }

    body{
        background-color: rgb(0, 0, 0);
        color: white;
        line-height: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul{
        list-style: none;
        display: flex;
    }

    ul img{
        height: 40px;
    }
        
    header{
        background: black url(imagens/7001d7f3ee2ddd19a718ec349a493a04.jpg) center center no-repeat fixed;
        background-size: cover;
        height: 75vh;
        width: 100%;
        margin: auto;
        box-shadow: inset 0px -20px 20px rgb(0, 0, 0);
    }

    
    main img{
        width: 400px;
        max-height: 260px;
        border-radius: 15px;
    }

    main > article{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 800px;
        margin: 0 auto;
        gap: 6px;

    }

    article > div{
        position: relative;
        left: 15%;
    }
    article > div > p{
        font-family: 'Graphik';
        position: absolute;
        top: 70%;
        left: 25%;
        color: rgb(0, 0, 0);
    }

    .icone{
        position: absolute;
        left: 90%;
        
    }

    .icone img{
        width: 40px;
    }

    main{
        position: absolute;
        box-shadow: 1px 1px 1px black;
        top: 35%;
        left: 47%;
        transform: translate(-65%, 50%);
        width: 400px;
        margin-top: 50px;
    }

    header > section{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 100%);
        text-align: center;
        color: rgb(0, 95, 5);
        text-shadow: 0px 0px 20px rgb(0, 0, 0);
        font-size: 1.3em;
    }

    section > h3, p{
        margin-bottom: 5px;
    }

    section#sinopse{
        background: rgb(24, 21, 20);
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        width: 70vw;
        font-family: 'Graphik-Light';
        font-size: 1em;
        font-weight: 500;
        margin-bottom: 10px;
        margin-top: 20px;
        margin-left: 55px;
    }
    </style>
</head>
<body>
    <header>
        <section>
            <h3>Palmeiras</h3>
            <p>@palmeiras</p>
            <ul>
                <li><a href="#" target="_blank"><img src="imagens/YouTube-2.png" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="imagens/TikTok-2.png" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="imagens/Instagram-2.png" alt=""></a></li>
            </ul>
        </section>
    </header>

    <section id="sinopse">
        <p>Acesso rápido às redes sociais do Maior Campeão do Brasil.</p>
    </section>

    <main>

        <article>
            <div>
                <a href="https://www.youtube.com/watch?v=42y4vIkr2qo&ab_channel=TVPalmeiras%2FFAM" target="_blank"><img src="imagens/Captura de tela 2024-06-17 143027.png" alt=""></a>
                <a class="icone" href="#" target="_blank"><img src="imagens/YouTube-2.png" alt=""></a>
                <p>Preparativos para o jogo em BH</p>
            </div>
            <div>
                <a href="https://www.tiktok.com/@palmeiras/video/7380762165730397445?is_from_webapp=1&sender_device=pc&web_id=7317011326688413189" target="_blank"><img src="imagens/news-kit-mundial-25.avif" alt=""></a>
                <p>Um mundo Alviverde!</p>
            </div>

        </article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum reprehenderit quisquam perferendis esse suscipit rem dolorem neque, minus, consequuntur aperiam saepe tenetur aliquam commodi ea adipisci dolorum impedit voluptate rerum!</p>
    </main>
</div>
</body>
</html>